<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raven's Library - Media Library</title>
    <meta name="author" content="Tim Crager">
    <meta name="description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-library.css">
    <script src="scripts/media-library.js" defer></script>
</head>

<body>
    <header>
        <h1>Media Library</h1>
            <nav>
               <a href="./siteplan.html">Home</a>
               <a href="./login.html">Login</a> 
               <a href="./world-notes.html">World Notes</a> 
               <a href="./media-library.html">Media Library</a>  
            </nav>
    </header>
    <main>
        <div class="container">
            <form method="get" action="review.html">
                <div class="group">
                    <label class="question">Type of Media</label>
                    <select name="product" id="type" required>
                        <option value="">Please Select</option>
                    </select>
                </div>
                <div class="group">
                    <label class="question">Overall Rating</label>
                    <div class="rating">
                        <div class="stars">
                            <input type="radio" id="fivestar" name="stars" value="5" required><label for="fivestar"></label>
                            <input type="radio" id="fourstar" name="stars" value="4" required><label for="fourstar"></label>
                            <input type="radio" id="threestar" name="stars" value="3" required><label for="threestar"></label>
                            <input type="radio" id="twostar" name="stars" value="2" required><label for="twostar"></label>
                            <input type="radio" id="onestar" name="stars" value="1" required><label for="onestar"></label>
                        </div>
                    </div>
                </div>
                <div class="group">
                    <label class="question">Name of media</label>
                    <input type="text" name="media" id="media">
                </div>
                <fieldset class="group">
                    <label class="question">What editions are acceptable? (Check all that apply)</label>
                    <label><input type="checkbox" id="use" name="edition" value="used">Used</label>
                    <label><input type="checkbox" id="new" name="edition" value="new">New</label>
                    <label><input type="checkbox" id="nor" name="edition" value="normal">Normal</label>
                    <label><input type="checkbox" id="enh" name="edition" value="enhanced">Enhanced</label>
                    <label><input type="checkbox" id="col" name="edition" value="collectors">Collector's</label>                    
                </fieldset>
                <div class="group">
                    <label class="question">Release year (Optional)</label>
                    <input type="text" name="relyear" id="relyear">
                </div>
                <div class="group">
                    <label class="question">Person requesting media (Optional)</label>
                    <input type="text" name="name" id="name" pattern="[a-zA-Z ]+">
                </div>
                <input type="submit" value="Send Media Request">
            </form>
        </div>
    </main>
    <footer>
        <p id="year"> Tim Crager, WI </p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>